body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  position: relative;
  background-color: #f2f2f2;
}

.loader {
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: 800;
  position: relative;
  top: 100px;
}

.loader2 {
  position: absolute;
  top: 50%;
  right: 40%;
  color: white;
  font-size: 20px;
  font-weight: 800;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  padding: 0 20px;
  border-radius: 10px;
  color: rgb(75 85 99);
  text-decoration: none;
}

.nav-links:hover {
  color: #bcd621;
}

.nav-links.active {
  color: #662d91;
  font-weight: bold;
}

.nav-links p {
  transition: opacity 0.3s ease-in-out;
}

.nav.collapsed .nav-links p {
  opacity: 0;
  display: none;
}

::-webkit-scrollbar-thumb {
  display: none;
}

::-webkit-scrollbar {
  display: none;
}

.fa-solid {
  margin: 16px 0px;
}

.nav {
  max-width: 150px;
  padding: 10px 20px;
  height: 100vh;
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
  position: sticky;
  top: 0;
  width: 100%;
}

.nav.collapsed {
  width: 60px;
}

.menu-bar {
  display: flex;
  justify-content: end;
  cursor: pointer;
  margin-bottom: 4rem;
  margin-top: 1rem;
}

#dashboard {
  width: 100%;
  height: auto !important;
  background-color: #662d91;
}

.top-bar {
  background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e5e7eb;
  align-items: center;
}

.user {
  font-size: 23px;
  color: #662d91;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  margin: 0px !important;
}

.user > p {
  margin: 0px !important;
}

.bottom-bar {
  background-color: #662d91;
  min-height: 100vh;
}

.cards {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  height: 140px;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
  flex-grow: 1;
  border-radius: 10px;
  border: 1px solid lightgrey;
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card h3 {
  text-align: center;
  font-size: 20px;
  color: #662d91;
  margin: 5px 0px !important;
}

.card p {
  color: black;
  font-size: 22px;
  font-weight: bold;
}

.user-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  gap: 30px;
}

.user-bar > div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.user-bar > div > button {
  border: none;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 800;
  border-radius: 10px;
  background-color: #bcd621;
  border: 2px solid #bcd621;
  color: white;
}

.user-bar > div > button:hover {
  background-color: transparent;
  border-color: #bcd621;
  color: white;
  cursor: pointer;
}

.user-bar p {
  color: white;
  font-size: 24px;
  font-weight: 700;
}

.user-bar input {
  height: 30px;
  width: 250px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  outline: none;
}

.user-table {
  width: 100%;
  text-align: center;
  min-width: 200px;
}

.table-div {
  overflow-x: scroll !important;
}

.user-table thead tr th {
  background-color: #e5e7eb;
  font-size: 17px;
  padding: 6px 0px;
}

th,
td {
  white-space: nowrap; /* Prevent text from wrapping */
}

.user-table tbody tr td {
  font-size: 17px;
  padding: 3px 10px;
}

.user-edit-delete {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.fa-edit {
  color: blue;
  cursor: pointer;
}

.fa-trash {
  color: red;
  cursor: pointer;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  position: relative;
}

.close {
  float: right;
  cursor: pointer;
  color: red;
  font-size: 30px;
  position: absolute;
  right: 30px;
}

#modalTitle,
#editTitle,
.deleteTitle {
  color: #662d91;
  text-align: center;
}

#addUserForm div,
#editUserForm div {
  margin: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

#addUserForm div input,
#editUserForm div input {
  width: 240px;
  height: 40px;
  outline: none;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 16px;
}

#addUserForm div select,
#editUserForm div select {
  width: 250px;
  height: 45px;
  outline: none;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 16px;
}

#addUserForm button,
#editUserForm button,
.confirm-cancel {
  border: none;
  background-color: #662d91;
  border: 2px solid #662d91;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;
  color: white;
  transition: all 0.3s;
}

.confirm-delete {
  border: none;
  background-color: red;
  border: 2px solid red;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;
  color: white;
  transition: all 0.3s;
  margin-right: 20px;
}

#addUserForm button:hover,
#editUserForm button:hover,
.confirm-delete:hover,
.confirm-cancel:hover {
  scale: 1.1;
  cursor: pointer;
}

/* Table Styles */
.user-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
.user-table tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

/* BLOGS  */
#blogForm,
#edit-blog-form {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
}

.image-div,
.input-div {
  display: flex;
  margin: 0px 0px 20px 0px;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

#blogtitle,
#title {
  flex-grow: 1;
  text-transform: uppercase;
  font-weight: bold;
}

.preview-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.blog-content-div {
  margin: 20px 0px;
}

#content1,
#content2 {
  width: 98%;
  height: 600px !important;
  resize: none;
  outline: none;
  margin-top: 20px !important;
  font-size: 14px;
}

.preview {
  width: 90%;
  height: 350px;
  border: 2px dashed #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: white;
  border-radius: 5px;
  overflow: hidden;
}

.preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

input {
  outline: none;
  height: 20px;
}

label {
  font-weight: bold;
  margin: 20px 0px;
  display: block;
}

#blogForm input,
#blogForm textarea,
#blogForm select {
  padding: 8px;
  margin: 5px 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.tox-menubar,
.tox-toolbar__group {
  flex-wrap: nowrap !important;
  overflow-x: scroll;
  gap: 10px;
}

.tox-tbtn,
.tox-mbtn {
  width: 80px !important;
}

.tox-statusbar {
  display: none !important;
}

.tag-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin: 20px 0px;
  align-items: center;
}

.tags {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  align-items: center;
}

.status-div {
  display: flex;
  align-items: baseline;
  gap: 20px;
}

select#status {
  width: 187px;
  height: 38px;
}

.blog-button {
  display: flex;
  justify-content: center;
}
#blogForm button,
.blog-button button {
  width: 150px;
  background-color: #bcd621;
  color: white;
  font-weight: 600;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
  transition: all 0.3s ease;
}

#blogForm button:hover {
  scale: 1.03;
  opacity: 0.9;
}

.the-blog-id {
  font-size: 20px;
  font-weight: 600;
}

#blogTable {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog-data-content {
  display: flex;
  gap: 40px;
  flex-wrap: nowrap;
}

.blog-data {
  margin: 10px 20px;
  padding: 40px 20px;
  background-color: white;
  border-radius: 20px;
  width: 100%;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.blog-details {
  max-width: 560px;
}

.blog-details > button {
  margin-right: 10px;
  padding: 10px 10px;
  border-radius: 10px;
  border: 2px solid rgb(71, 69, 69);
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.blog-details > button:hover {
  scale: 1.04;
}

#paginationControls {
  display: flex;
  flex-wrap: nowrap;
  gap: 14px;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
}

.activities {
  color: white;
  padding: 0px 30px;
}

.activities > p {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

#activity-list {
  list-style-type: circle;
  position: relative;
  left: -20px;
}

#activity-list > li {
  font-size: 18px;
  margin: 16px 0px;
}

.recent-blogs {
  background-color: #f2f2f2;
  color: black;
  padding: 20px;
  margin: 40px 30px;
  border-radius: 20px;
}

.recent-blogs > h3 {
  font-size: 24px;
  text-transform: uppercase;
}

.recent-table-div {
  overflow-x: scroll;
}

#recent-blogs-table {
  width: 100%;
  text-align: left;
}

#recent-blogs-table tr,
#recent-blogs-table th,
#recent-blogs-table td {
  border: 1px solid black;
  padding: 10px;
  white-space: nowrap;
}
